# tsi-api-caas

./: .gitignore  Dockerfile  README.md  azure-build-az-hosted-acr-steps.yml  azure-pipeline-build-docker.yml  azure-pipelines-generic-az-hosted-ci.yml  azure-pipelines.yml  deployment-steps.yml  wca-api-business.sln  wca-api-consumer.sln
Telstra.Common/: Telstra.Common.csproj
Telstra.Common/Extensions/: DateTimeExtensions.cs  Encryption.cs  GenericExtensions.cs  Guard.cs  ListExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Telstra.Common/Models/: AppSettings.cs  AzureAdConfiguration.cs  AzureKvConfiguration.cs
Telstra.Core.Contracts/: IAzureMapsAuthService.cs  ICustomerService.cs  IHomeService.cs  IOrganisationService.cs  ISiteService.cs  Telstra.Core.Contracts.csproj  iDeviceService.cs
Telstra.Core.Data/: DbContextExtensions.cs  IReadOnlyRepository.cs  IRepository.cs  MultiTenantRepository.cs  MyTenentInfo.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs  Telstra.Core.Data.csproj
Telstra.Core.Data/Contexts/: MyDBContext.cs  MyMultiTenantContext.cs  StorageRegistrations.cs  TenantStoreDbContext.cs
Telstra.Core.Data/Entities/: Auth.cs  AuthToken.cs  Camera.cs  CameraMetadata.cs  Customer.cs  Device.cs  DeviceBase.cs  DeviceType.cs  Gateway.cs  GatewayMetadata.cs  GeoLocation.cs  OrgSearchTreeNode.cs  Organisation.cs  OrganisationViewModel.cs  PrincipalKey.cs  SerialNumber.cs  Site.cs  SiteLocation.cs  SiteMetadata.cs  SiteTag.cs  Status.cs  SymmetricKey.cs  Tag.cs  User.cs
Telstra.Core.Data/Entities/AzureMapsResponse/: AuthToken.cs
Telstra.Core.Data/Entities/StorageResponse/: BaseResponse.cs  CustomerResponse.cs  OrgOverviewResponse.cs
Telstra.Core.Repo/: BookingRepository.cs  MyMultitenantRepository.cs  Telstra.Core.Repo.csproj
WCA.Business.Api/: IoC.cs  Program.cs  Startup.cs  WCA.Business.Api.csproj  appsettings.json
WCA.Business.Api.Tests/: WCA.Business.Api.Tests.csproj
WCA.Business.Api.Tests/Builders/: LaunchSettingsFixture.cs  ServiceBuilder.cs  TestStartup.cs
WCA.Business.Api.Tests/Tests/: HomeControllerTests.cs
WCA.Business.Api/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  OrganisationController.cs
WCA.Business.Api/Extensions/: AppBuilderExtensions.cs  EnvironmentExtensions.cs
WCA.Business.Api/Helpers/: WCAHttpClient.cs
WCA.Business.Api/Models/: Customer.cs  OrganisationViewModel.cs
WCA.Consumer.Api/: IoC.cs  Program.cs  Startup.cs  WCA.Consumer.Api.csproj  appsettings.json  appsettings.sample.json
WCA.Consumer.Api.Tests/: WCA.Consumer.Api.Tests.csproj
WCA.Consumer.Api.Tests/Builders/: LaunchSettingsFixture.cs  ServiceBuilder.cs  TestStartup.cs
WCA.Consumer.Api.Tests/Tests/: HomeControllerTests.cs  TestDataHelper.cs
WCA.Consumer.Api.Tests/Tests/AutoMapperProfileTests/: DeviceMappingProfileTests.cs  OrgOverviewMappingProfileTests.cs  SiteModelMappingProfileTests.cs
WCA.Consumer.Api.Tests/Tests/ControllerTests/: CustomerControllerTests.cs  DeviceControllerTests.cs  DeviceManagementControllerTests.cs  HomeControllerTests.cs  OrganisationControllerTests.cs  SerialNumberControllerTests.cs  SiteControllerTests.cs  TagManagerControllerTests.cs
WCA.Consumer.Api.Tests/Tests/ServiceTests/: CustomerServiceTests.cs  DeviceServiceTests.cs  HealthStatusServiceTests.cs  OrganisationServiceTests.cs  SerialNumberServiceTests.cs  SiteServiceTests.cs  TagManagerServiceTest.cs
WCA.Consumer.Api/AutomapperProfiles/: DeviceMappingProfile.cs  OrgOverviewMappingProfile.cs  OrganisationMappingProfile.cs  SerialNumberMappingProfile.cs  SiteModelMappingProfile.cs
WCA.Consumer.Api/Controllers/: AzureMapsController.cs  BaseController.cs  CustomerController.cs  DeviceController.cs  DeviceManagementController.cs  HealthStatusController.cs  HomeController.cs  OrganisationController.cs  SerialNumberController.cs  SiteController.cs  TagManagerController.cs  UserController.cs
WCA.Consumer.Api/Extensions/: AppBuilderExtensions.cs  ClaimPrincipalExtensions.cs  EnvironmentExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
WCA.Consumer.Api/Helpers/: FakeADUserInjector.cs  JwtExtractor.cs  TokenClaimsHelper.cs  TokenHelper.cs  WCAHttpClient.cs
WCA.Consumer.Api/Models/: AccessTokenModel.cs  Auth.cs  Camera.cs  CameraMetadata.cs  CreateTagModel.cs  Customer.cs  DeviceModel.cs  DeviceType.cs  EdgeDeviceModel.cs  EdgeDeviceStatus.cs  Gateway.cs  GatewayMetadata.cs  GeoLocation.cs  HealthDataStatus.cs  HealthStatusCode.cs  HealthStatusModel.cs  LeafDeviceConfigurationStatus.cs  LeafDeviceLatestTelemetryStatus.cs  LeafDeviceModel.cs  LeafDeviceStatus.cs  Location.cs  OrgSearchTreeNode.cs  Organisation.cs  OrganisationModel.cs  PrincipalKey.cs  RtspFeedModel.cs  RtspFeedRequestModel.cs  SerialNumberModel.cs  SiteLocationModel.cs  SiteMetadata.cs  SiteModel.cs  SiteNameModel.cs  SiteStatus.cs  SiteTelemetryProperty.cs  Status.cs  SymmetricKey.cs  Tag.cs  TagModel.cs  TenantOverview.cs  UserModel.cs  (+2 more)
WCA.Consumer.Api/Models/AzureMapsResponse/: AuthToken.cs
WCA.Consumer.Api/Models/StorageResponse/: BaseResponse.cs  CustomerResponse.cs  OrgOverviewResponse.cs  UsersResponse.cs
WCA.Consumer.Api/Models/UMS/: UmsOperationModels.cs  UmsPermissionRequest.cs  UmsRolePermissionRequestModel.cs  UmsRolePermissionResponseModel.cs  UmsUsersResponseModel.cs
WCA.Consumer.Api/Properties/: launchSettings.json
WCA.Consumer.Api/Protos/: OrgOverview.proto
WCA.Consumer.Api/Services/: AzureMapsAuthService.cs  CustomerService.cs  DeviceManagementService.cs  DeviceService.cs  HealthStatusService.cs  HomeService.cs  OrganisationService.cs  RestClient.cs  SerialNumberService.cs  SiteService.cs  TagManagerService.cs  UserService.cs
WCA.Consumer.Api/Services/Contracts/: ICustomerService.cs  IDeviceManagementService.cs  IDeviceService.cs  IHealthStatusService.cs  IHomeService.cs  IOrganisationService.cs  IRestClient.cs  ISerialNumberService.cs  ISiteService.cs  ITagManagerService.cs  IUserManagementService.cs  IUserService.cs
WCA.Consumer.Api/Services/UMS/: UserManagementService.cs
(+26 files in other folders)
