<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telstra.Core.Repo\Telstra.Core.Repo.csproj" />
    <ProjectReference Include="..\Telstra.Common\Telstra.Common.csproj" />
    <ProjectReference Include="..\Telstra.Core.Data\Telstra.Core.Data.csproj" />
  </ItemGroup>
</Project>
