<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="5.0.0.2" />
		<PackageReference Include="xunit.core" Version="2.4.1" />
		<PackageReference Include="xunit.assert" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Telstra.Common\Telstra.Common.csproj" />
		<ProjectReference Include="..\WCA.Consumer.Api\WCA.Consumer.Api.csproj" />
		<ProjectReference Include="..\Telstra.Core.Data\Telstra.Core.Data.csproj" />
		<ProjectReference Include="..\Telstra.Core.Repo\Telstra.Core.Repo.csproj" />
		<ProjectReference Include="..\Telstra.Core.Contracts\Telstra.Core.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Tests\" />
		<Folder Include="Builders\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.EntityFrameworkCore.InMemory" />
	</ItemGroup>
</Project>
